NODE_ENV=development
PORT=8080
MONGO_URI="mongodb+srv://abhishek:abhishek@pizza.g0ggz.mongodb.net/pizza-mern"

publishable_key="pk_test_51LOl9nSH3drTIu7RMA5yjk86KI3G7bLXJnJuJRcUQmusasnkOPYX2eeKC7UGquqLUlpIJWf4Q6skbsdjCZVKpDYV00rGjcjfcc"

secret_key="sk_test_51LOl9nSH3drTIu7RVF6yA0p88TW4ANLi3XObMLsojVO6qswi8p71RoOEnpgPJnsjosk0z9ak8SX32r3L41vh2Drb00NEXHz5X6"